@mixin Center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products-grid{
  width: 80%;
  margin:  auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 20px;
  > div{
    img{
      width: 100%;
      height: 70%;

      border-top-right-radius: 20px;
      border-top-left-radius: 20px;

      // position: relative;
      // top: 5px;
    }
    > p{
      height: 15%;
      font-size: var(--small);

      @include Center();

      background-color: var(--card);
      border-bottom: 1px solid rgb(173, 170, 170);
    }
    div{
      height: 15%;

      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: var(--card);

      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      p{
        font-size: var(--md);
        font-weight: var(--mid);
      }
      span{
        background-color: var(--btn-dark);

        width: 20%;
        height: 80%;

        @include Center();

        border-radius: 50%;
      }
    }
  }
}
